<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b88382207f5944858269626d9bccb7ef" Name="Diagram1">
        <EntityTypeShape EntityType="BANKModel.SEHIR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKModel.TBL_BAKIYE" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKModel.TBL_MUSTERI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BANKModel.FK_TBL_MUSTERI_SEHIR" ManuallyRouted="false" />
        <AssociationConnector Association="BANKModel.FK_TBL_BAKIYE_TBL_MUSTERI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>